export const AngellistSVG = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" {...props}>
    <title>logo-angellist</title>
    <g>
      <path d="M2.38431,11.35686c0-1.27818,0.54298-1.95298,1.6-2.24314c-0.16732-0.4183-0.25098-0.7268-0.25098-0.92549 c0-0.73554,0.92946-1.64706,1.63137-1.64706c0.17778,0,0.38693,0.04706,0.62745,0.14118 C5.4902,5.24967,5.12941,4.16209,4.9098,3.41961c-0.28672-0.96769-0.67052-2.22605,0-2.98039C5.17124,0.14641,5.52157,0,5.96078,0 C6.71373,0,7.6183,1.54248,8.67451,4.62745l0.26667,0.76863c0.40011-1.00027,1.62792-5.09804,3.01176-5.09804 c0.4183,0,0.74771,0.14118,0.98824,0.42353c0.67616,0.76068,0.27769,1.88711,0,2.87059 c-0.21961,0.7634-0.56471,1.80915-1.03529,3.13725c0.59608,0.14641,1.02484,0.42876,1.28627,0.84706 c0.28235,0.44967,0.42353,1.1451,0.42353,2.08628c0,1.86144-0.55425,3.38301-1.66275,4.56471 C10.82353,15.40915,9.39085,16,7.6549,16c-2.14387,0-4.02673-1.25924-4.86275-2.96471 C2.52026,12.47059,2.38431,11.91111,2.38431,11.35686z M3.40392,11.27843c0,0.65525,0.43742,1.44615,0.83137,1.97647 c0.92275,1.19282,2.12936,1.7098,3.5451,1.7098c1.34902,0,2.48366-0.50719,3.40392-1.52157 c0.9098-1.00392,1.36471-2.27451,1.36471-3.81176c0-0.52574-0.00142-1.31214-0.39216-1.64706 c-0.28235-0.24052-0.8366-0.44967-1.66275-0.62745C9.66797,7.16863,8.78954,7.07451,7.85882,7.07451 c-0.35969,0-0.54902,0.05431-0.54902,0.40784c0,0.42876,0.24052,0.73203,0.72157,0.9098 c0.52288,0.21961,1.38562,0.32941,2.58823,0.32941h0.43922c0.24585,0,0.46415,0.12843,0.53333,0.65882 c-0.45093,0.45093-1.19372,0.51146-1.69412,0.89412c-0.4183,0.30327-0.75294,0.66405-1.00392,1.08235 c-0.24052,0.40784-0.36078,0.79477-0.36078,1.16078c0,0.21961,0.05229,0.48627,0.15686,0.8 c0.11503,0.3451,0.17254,0.56993,0.17254,0.67451c-0.00276,0.09708-0.03136,0.16471-0.14899,0.21177 c-0.48627,0.1098-0.70852-0.12811-0.91767-0.52549c-0.17778-0.33464-0.27712-0.7634-0.29804-1.28627 c-0.06332,0.02111-0.2926,0.01569-0.36078,0.01569c0.01046,0.05229,0.01569,0.11503,0.01569,0.18824 c0,0.31373-0.12026,0.58039-0.36078,0.8c-0.24052,0.21961-0.52288,0.32941-0.84706,0.32941 c-0.4915,0-0.98823-0.23529-1.4902-0.70588c-0.50196-0.48105-0.75294-0.95163-0.75294-1.41176 c0-0.27302,0.1168-0.41484,0.29804-0.59608c0.26144,0.32418,0.43922,0.54902,0.53333,0.67451 c0.43922,0.61699,0.8366,0.92549,1.19216,0.92549c0.19964,0,0.36078-0.14791,0.36078-0.25098 c0-0.08366-0.06275-0.23529-0.18824-0.4549c-0.18349-0.34404-0.90736-1.30364-1.28627-1.61569 c-0.15686-0.14641-0.2719-0.21961-0.3451-0.21961C3.9137,10.07059,3.40392,10.52364,3.40392,11.27843z M4.81569,8.28235 c0,0.13595,0.08366,0.37124,0.25098,0.70588c0.30842,0.59481,1.03353,1.55453,1.58431,2.03922 c0.25098,0.20915,0.43922,0.31373,0.56471,0.31373c0.16096,0,0.32941-0.19143,0.32941-0.36078 c0-0.12549-0.09412-0.42876-0.28235-0.9098c-0.2591-0.62924-0.81018-1.78094-1.33333-2.21176 C5.76209,7.70196,5.6,7.62353,5.44314,7.62353C5.21934,7.62353,4.81569,8.03357,4.81569,8.28235z M5.52157,1.50588 c0,0.35556,0.12549,0.91503,0.37647,1.67843C6.1281,3.9268,6.4732,4.92026,6.93333,6.16471 c0.23686-0.14212,0.81042-0.07463,1.11373-0.04706L6.96471,2.98039C6.6719,2.14379,6.44183,1.6,6.27451,1.34902 c-0.13595-0.21961-0.2719-0.32941-0.40784-0.32941C5.63917,1.01961,5.52157,1.27652,5.52157,1.50588z M8.12549,9.50588 c0.09412,0.24052,0.19346,0.50196,0.29804,0.78431c0.20915-0.24052,0.4183-0.43922,0.62745-0.59608 C8.7319,9.6303,8.47508,9.62241,8.12549,9.50588z M9.77255,6.30588l1.05098,0.18824 c0.47059-1.29673,0.83137-2.33726,1.08235-3.12157c0.1446-0.46852,0.56356-1.53649,0.28235-1.89804 c-0.09506-0.16635-0.38798-0.21609-0.72157,0.31373c-0.19869,0.30327-0.42353,0.83137-0.67451,1.58431L9.77255,6.30588z" />
    </g>
  </svg>
)

export const SiaSVG = (props) => (
  <svg width="150px" height="150px" viewBox="0 0 257 257" version="1.1" {...props}>
    <title>Sia Logo</title>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Sia-Logo" transform="translate(-0.109375, 0.562500)">
        <g transform="translate(0.420058, 0.407811)">
          <path
            d="M57.2433086,21.3506107 L61.9234926,27.277593 C81.2437494,14.5648555 104.41953,7.25462637 129.288124,7.53264021 C193.48118,8.24984772 246.18186,59.7949795 248.252467,123.958188 C250.495339,193.470177 193.468388,250.497128 123.956398,248.25255 C59.794043,246.181091 8.24976405,193.479558 7.53255655,129.287355 C7.25539551,104.41876 14.5656246,81.2438331 27.2766565,61.9235763 L21.350527,57.2433923 C8.12013796,77.1256464 0.296521293,100.900947 0.00827380721,126.454343 C-0.780569164,196.36715 54.9364759,254.228142 124.97294,255.807534 C197.902965,257.452591 257.45336,197.902196 255.808303,124.972171 C254.227206,54.9357068 196.366213,-0.781338303 126.454259,0.00835747148 C100.900863,0.296604957 77.1255627,8.12107443 57.2433086,21.3506107 Z"
            id="Fill-1"
            fill="#7F8C8D"
          />
          <path
            d="M52.6734757,40.1321517 C52.6734757,47.0586193 47.0586193,52.6734757 40.1321517,52.6734757 C33.205684,52.6734757 27.5908276,47.0586193 27.5908276,40.1321517 C27.5908276,33.205684 33.205684,27.5908276 40.1321517,27.5908276 C47.0586193,27.5908276 52.6734757,33.205684 52.6734757,40.1321517"
            id="Fill-4"
            fill="#1ED660"
          />
          <path
            d="M165.544113,127.920482 L165.544113,165.544454 L127.920994,165.544454 C107.14159,165.544454 90.2970214,148.699032 90.2970214,127.920482 C90.2970214,107.141079 107.14159,90.2965097 127.920994,90.2965097 C148.699544,90.2965097 165.544113,107.141079 165.544113,127.920482 M128.395152,65.2164201 C93.5462017,64.9580207 65.2143733,93.1303748 65.2143733,127.920482 C65.2143733,162.551968 93.2886551,190.626249 127.920994,190.626249 L190.626761,190.626249 L190.626761,128.707619 C190.626761,94.1315658 162.970353,65.472261 128.395152,65.2164201"
            id="Fill-6"
            fill="#1ED660"
          />
        </g>
        <circle
          id="Oval"
          opacity="0.841843378"
          fillRule="nonzero"
          cx="128.420058"
          cy="128.407811"
          r="124"
        />
      </g>
    </g>
  </svg>
)

export const SkynetSVG = (props) => (
  <svg viewBox="19.888 37.118 132.078 132.078" {...props}>
    <defs>
      <style>{'.prefix__cls-1{fill:#1ED660;fill-rule:evenodd}'}</style>
    </defs>
    <path
      className="prefix__cls-1"
      d="M116.388 139.371c-23.419 9.445-49.629-4.871-54.34-29.68l-15.74-10.87c-2.465 42.499 42 71.729 80.038 52.614a55.252 55.252 0 0012.292-8.424h.06c2.55-2.374 1.987-6.555-1.1-8.17l-117.71-62.17zM149.398 127.121v-.1a4.79 4.79 0 00-2.86-5.76l-79.06-31.25 75 40c2.7 1.478 6.074.069 6.92-2.89zM151.848 109.801c.66-15.24-1.27-30-10.62-42.08-11.1-14.31-29.73-19.92-44.64-18.64-1.16.1-2.32.27-3.48.37-15.66 1.45-30.51 10.49-39.38 25.85a61.19 61.19 0 00-2.09 4c-.4.54-.8 1.07-1.18 1.63l13.38 7.13a41.301 41.301 0 012.19-4.86c14.556-27.266 53.169-28.55 69.504-2.312a40.152 40.152 0 015.876 25.112l-49.89-13.38 53.74 21.24c3.016 1.192 6.327-.867 6.59-4.1z"
      fill="#58b560"
    />
  </svg>
)

export const TwitterSVG = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" {...props}>
    <title>logo-twitter</title>
    <g>
      <path d="M24,4.6c-0.9,0.4-1.8,0.7-2.8,0.8c1-0.6,1.8-1.6,2.2-2.7c-1,0.6-2,1-3.1,1.2c-0.9-1-2.2-1.6-3.6-1.6 c-2.7,0-4.9,2.2-4.9,4.9c0,0.4,0,0.8,0.1,1.1C7.7,8.1,4.1,6.1,1.7,3.1C1.2,3.9,1,4.7,1,5.6c0,1.7,0.9,3.2,2.2,4.1 C2.4,9.7,1.6,9.5,1,9.1c0,0,0,0,0,0.1c0,2.4,1.7,4.4,3.9,4.8c-0.4,0.1-0.8,0.2-1.3,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,2,2.4,3.4,4.6,3.4 c-1.7,1.3-3.8,2.1-6.1,2.1c-0.4,0-0.8,0-1.2-0.1c2.2,1.4,4.8,2.2,7.5,2.2c9.1,0,14-7.5,14-14c0-0.2,0-0.4,0-0.6 C22.5,6.4,23.3,5.5,24,4.6z" />
    </g>
  </svg>
)

export const DiscordSVG = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" {...props}>
    <title>discord</title>
    <g>
      <path
        d="M6.552,6.712a.891.891,0,0,0,0,1.776A.852.852,0,0,0,7.368,7.6.847.847,0,0,0,6.552,6.712Zm2.92,0a.891.891,0,1,0,.816.888A.852.852,0,0,0,9.472,6.712Z"
        data-color="color-2"
      />{' '}
      <path d="M13.36,0H2.64A1.644,1.644,0,0,0,1,1.648V12.464a1.644,1.644,0,0,0,1.64,1.648h9.072l-.424-1.48,1.024.952.968.9L15,16V1.648A1.644,1.644,0,0,0,13.36,0ZM10.272,10.448S9.984,10.1,9.744,9.8a2.524,2.524,0,0,0,1.448-.952,4.578,4.578,0,0,1-.92.472,5.265,5.265,0,0,1-1.16.344A5.6,5.6,0,0,1,7.04,9.656a6.716,6.716,0,0,1-1.176-.344,4.683,4.683,0,0,1-.912-.472,2.488,2.488,0,0,0,1.4.944c-.24.3-.536.664-.536.664a2.9,2.9,0,0,1-2.44-1.216A10.713,10.713,0,0,1,4.528,4.568a3.956,3.956,0,0,1,2.248-.84l.08.1a5.4,5.4,0,0,0-2.1,1.048s.176-.1.472-.232a6.008,6.008,0,0,1,1.816-.5.788.788,0,0,1,.136-.016A6.769,6.769,0,0,1,8.792,4.1a6.521,6.521,0,0,1,2.408.768A5.324,5.324,0,0,0,9.208,3.856l.112-.128a3.956,3.956,0,0,1,2.248.84A10.713,10.713,0,0,1,12.72,9.232,2.924,2.924,0,0,1,10.272,10.448Z" />
    </g>
  </svg>
)

export const GlobeSVG = (props) => (
  <svg height={16} width={16} viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" {...props}>
    <title>planet</title>
    <g>
      <path d="M14.3,9.6c0.6-4.6-3.2-8.5-7.8-7.9C4.5,0.4,2-0.8,0.6,0.6C-0.4,1.6,0,3.5,1.1,5.4c-0.5,1-0.8,2.1-0.8,3.3 c0,3.9,3.2,7,7,7c1.2,0,2.3-0.3,3.3-0.8c1.5,0.8,3.6,1.7,4.8,0.5C16.5,14.3,16.1,12.4,14.3,9.6z M12.4,8.7c0,1.5-0.7,2.9-1.8,3.8 C8.1,10.8,5.2,8,3.5,5.4c0.9-1.1,2.3-1.8,3.8-1.8C10.1,3.6,12.4,5.9,12.4,8.7z M2,2c0.1-0.1,0.7,0,1.9,0.5c-0.5,0.3-1,0.7-1.5,1.1 C2.1,2.7,1.9,2.2,2,2z M2.5,7.4c1.7,2.3,3.8,4.4,6.1,6.1C4.9,14.5,1.5,11.1,2.5,7.4z M14.1,13.9c-0.2,0.1-0.8,0-1.7-0.4 c0.4-0.4,0.8-0.9,1.1-1.4C14.1,13.3,14.1,13.9,14.1,13.9z" />
    </g>
  </svg>
)
