import * as React from 'react'
import { Container } from '../atoms/Container'
import { Text } from '../atoms/Text'
import { Flex } from '../atoms/Flex'

export const HeaderHeight = 140

export const Header: React.FunctionComponent = props => (
  <Container>
    <Flex alignItems="center" height={HeaderHeight}>
      <svg
        width="60px"
        height="60px"
        viewBox="0 0 112 121"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <path
            d="M13.9201257,0.044 C13.5951257,1.001 13.8531257,2.124 13.7531257,3.145 C13.7141257,6.265 13.7061257,9.387 13.6051257,12.506 C9.20512572,11.521 4.80812572,10.385 0.440125718,9.362 C-0.116874282,9.553 0.210125718,10.428 0.0951257182,10.913 C-0.0618742818,29.98 0.0291257182,49.047 0.00312571821,68.114 L0.00312571821,96.366 C0.412125718,97.003 1.44712572,96.851 2.10812572,97.165 C8.62712572,98.814 15.1621257,100.459 21.7251257,101.938 C22.3541257,102.123 23.0551257,102.165 23.5311257,101.622 C29.8861257,97.094 36.2471257,92.547 42.4901257,87.866 C42.7551257,87.033 41.3291257,87.257 40.8331257,86.987 C34.0321257,85.396 27.2271257,83.817 20.4301257,82.21 C20.2131257,76.695 20.3481257,71.171 20.3041257,65.652 C20.3261257,51.403 20.2721257,37.153 20.4181257,22.906 C20.4061257,21.916 21.1051257,23.832 21.4111257,24.144 C39.0071257,54.499 56.6031257,84.854 74.1991257,115.208 C74.9921257,115.695 76.0301257,115.711 76.9081257,116.023 C83.8501257,117.751 90.8161257,119.451 97.7961257,121.03 C98.4901257,120.84 98.1951257,119.888 98.2921257,119.353 C98.3481257,115.839 98.2681257,112.324 98.3781257,108.812 C102.642126,109.765 106.886126,110.82 111.160126,111.723 C111.798126,111.462 111.417126,110.554 111.550126,110.013 C111.689126,91.451 111.586126,72.889 111.598126,54.327 L111.576126,24.672 C111.170126,24.036 110.131126,24.185 109.471126,23.87 C102.862126,22.121 96.2761257,20.263 89.6371257,18.64 C88.5531257,19.067 87.6711257,19.946 86.6701257,20.554 C80.8501257,24.675 74.9851257,28.76 69.2901257,33.038 C68.9601257,33.722 70.0301257,33.675 70.4301257,33.851 C77.4771257,35.686 84.5511257,37.413 91.6101257,39.2 C91.5911257,58.982 91.6601257,78.764 91.5371257,98.545 C73.6101257,67.66 55.8291257,36.68 37.9781257,5.741 C36.4451257,5.141 34.7271257,4.935 33.1221257,4.487 C26.8041257,2.989 20.4851257,1.495 14.1671257,0 L14.0391257,0.023 L13.9201257,0.044 Z M20.6161257,8.584 C24.7271257,9.484 28.8361257,10.4 32.9281257,11.386 C40.0991257,23.433 47.0581257,35.641 54.1051257,47.775 C65.2991257,67.168 76.5001257,86.586 87.6961257,105.989 C88.9041257,106.572 90.2781257,106.844 91.5491257,107.312 C91.5491257,109.118 91.6371257,110.928 91.5661257,112.733 C87.3181257,111.703 83.0911257,110.607 78.8491257,109.535 C60.5411257,78.212 42.4781257,46.744 24.2471257,15.377 C23.4561257,14.476 22.1091257,14.386 21.0561257,13.974 C20.6691257,13.901 20.2841257,13.835 20.3981257,13.331 C20.2871257,11.725 20.2061257,10.112 20.2281257,8.503 L20.6161257,8.584 Z M7.29712572,18.049 C9.40112572,18.534 11.4931257,19.071 13.5881257,19.594 L13.5881257,87.046 C13.9981257,87.683 15.0311257,87.54 15.6911257,87.857 C19.3041257,88.852 22.9231257,89.828 26.5351257,90.822 C24.6811257,92.197 22.7451257,93.482 20.8221257,94.765 C16.2871257,93.646 11.7631257,92.53 7.24812572,91.328 C7.08412572,67.377 7.04312572,43.424 7.02612572,19.473 C7.15612572,19.156 6.75912572,17.82 7.29712572,18.049 Z M90.6511257,26.245 C95.4371257,27.286 100.177126,28.533 104.937126,29.686 C104.913126,53.371 104.993126,77.057 104.872126,100.741 C104.837126,101.556 104.899126,102.493 104.792126,103.244 C102.643126,102.673 100.488126,102.069 98.3621257,101.452 C98.2151257,78.969 98.1971257,56.484 98.1201257,34.001 C97.7161257,33.363 96.6831257,33.493 96.0271257,33.168 C92.4361257,32.112 88.7981257,31.169 85.2461257,30.018 C86.9911257,28.736 88.7751257,27.443 90.5831257,26.237 L90.6511257,26.245 Z"
            id="Fill-1"
            fill="#E1E9F9"
          />
        </g>
      </svg>
    </Flex>
  </Container>
)
